# Web App Environment Variables
# App Configuration
NEXT_PUBLIC_APP_NAME="AI Travel Planner"
NEXT_PUBLIC_APP_DESCRIPTION="AI-powered travel planning with Telegram integration"


# Convex
NEXT_PUBLIC_CONVEX_URL=https://***.convex.site

# Google Services  
GEMINI_API_KEY=your_gemini_api_key_here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Telegram Services  
BOT_TOKEN=your_telegram_bot_token_here
NEXT_PUBLIC_BOT_URL=your_telegram_bot_url_here
